{
    "Linux": {
        "theme_base": "../qss",
        "cmd": {
            "command": ""
        },
        "caqtdm":{
            "command": "caqtdm",
            "macro_flag": "-macro"
        },
        "medm":{
            "command": "medm -x",
            "macro_flag": "-macro"
        }
    },
    "Windows": {
        "theme_base": "../qss/",
        "cmd": {
            "command": ""
        },
        "caqtdm":{
            "command": "caqtdm",
            "macro_flag": "-macro"
        },
        "medm":{
            "command": "medm -x",
            "macro_flag": "-macro"
        }
    },
    "OS_X": {
        "theme_base": "../qss/",
        "cmd": {
            "command": ""
        },
        "caqtdm":{
            "command": "caqtdm",
            "macro_flag": "-macro"
        },
        "medm":{
            "command": "medm -x",
            "macro_flag": "-macro"
        }
    }
}